{
   minilibx_xshm_leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:XShmCreateImage
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
}

{
   minilibx_xshm_leak_indirect
   Memcheck:Leak
   match-leak-kinds: definite,indirect
   fun:calloc
   fun:XShmCreateImage
   ...
   fun:mlx_new_image
}

{
   minilibx_xpm_leak
   Memcheck:Leak
   match-leak-kinds: definite,indirect
   fun:calloc
   fun:XShmCreateImage
   ...
   fun:mlx_xpm_file_to_image
}

{
   x11_display_leak
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible
   fun:malloc
   ...
   fun:XOpenDisplay
}

{
   x11_font_leak
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible
   fun:malloc
   ...
   fun:XLoadQueryFont
}
